#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  /* background-color:dimgray; */
}

.topelements {
  max-width: 1000px;
  /* width: 150em; */
}

.banner {
  background-color: dimgray;
  background-image: url('./assets/banner-bg.jpg');
}

.top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* width: 80%; */
  margin: 10px auto 10px;
}

.name {
  font-size: 4em; 
  color: black;
  transition: all 0.5s ease-in-out; 
}

.name:hover {
  font-size: 5em; 
  transform: scale(1.2);
  filter:drop-shadow(0 0mm 4mm rgb(3, 50, 94)) brightness(10);
}

.logo {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #b7ff64aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
